// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

blueprint_go_binary {
    name: "bpflatten",
    srcs: [
        "bpflatten/main.go",
    ],
    deps: [
        "blueprint-parser",
    ],
}

// Ideally we should specify these tools dependency in `fix_android_bp_prebuilt`'s
// required field, but somehow the dependency is broken. The build system refuses
// to let sh_binary_host modules depend on blueprint_go_binary modules.
// That being said, I can somehow trick the build system to believe that there is a
// dependency between `fix_android_bp_prebuilt` and `bpflatten`.
//
// You see genrule rules can have intermediate files that depend on a "host tool",
// and fortunately blueprint_go_binary is a kind of "host tool".
// And prebuilt modules can have its source defined by a genrule.
// Hence I can use this convoluted rule to specify that `fix_android_bp_prebuilt`
// depends on `bpflatten` and `bpmodify`.
genrule {
    name: "fix_android_bp_prebuilt-tools",
    tools: [
        "bpflatten",
        "bpmodify",
    ],
    out: [
        "fix_android_bp_prebuilt-tools",
    ],
    cmd: "echo > $(out)",
}

prebuilt_etc_host {
    name: "fix_android_bp_prebuilt-tools-phony",
    src: ":fix_android_bp_prebuilt-tools",
}

sh_binary_host {
    name: "fix_android_bp_prebuilt",
    src: "fix_android_bp_prebuilt.sh",
    required: [
        "fix_android_bp_prebuilt-tools-phony",
    ],
}
