# platform_development

./: Android.bp  cherry_pick_justifications.txt  groups  project.config
ExcludeLibsTest/: Android.bp  shared.cpp  static.cpp
LLVMPrebuiltsTest/: Android.bp  LLVMPrebuiltsTest.cpp
apps/: Android.mk
autoben/: README  adb.py  cpu_freq.py  dd_rw.py  memmon.py
autoben/puppeteer/app/: build.gradle  proguard-rules.pro
autoben/puppeteer/app/src/androidTest/: AndroidManifest.xml
autoben/puppeteer/app/src/androidTest/java/com/google/android/apps/puppeteer/: MetricRecorder.java  RecordLogger.java  TestActivity.java  UiMetric.java  UiTestCase.java
autoben/puppeteer/app/src/androidTest/java/com/google/android/apps/puppeteer/metrics/: BatteryMetric.java  CPUFreqMetric.java  CPUIdleStateMetric.java  CPUMetric.java  GFXMetric.java  MemoryMetric.java
autoben/puppeteer/app/src/androidTest/java/com/google/android/apps/puppeteer/testcases/: Antutu.java  Browser.java  Camera.java  CameraFrontBack.java  CameraShoot.java  FacebookComment.java  FacebookMessenger.java  FacebookPost.java  FacebookSwipe.java  GameBattleCat.java  GameBrainDots.java  Gmail.java  GoogleMaps.java  Instagram.java  Launcher.java  LauncherApp.java  ThreeD.java  Twitter.java  YouTube.java
autoben/puppeteer/app/src/main/: AndroidManifest.xml
autoben/puppeteer/app/src/main/java/com/google/android/apps/puppeteer/: MainActivity.java
autoben/puppeteer/app/src/main/res/layout/: activity_main.xml
autoben/puppeteer/app/src/main/res/values/: strings.xml
csi/: README.md  framework_files.list  merge_with_csi  (+1 more)
(+1480 files in other folders)
