/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *            http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_static {
    name: "libicundk",
    sdk_version: "16",
    static_ndk_lib: true,
    srcs: ["icundk.cpp"],
}

cc_test {
    name: "icundk_test",
    sdk_version: "16",
    stl: "libc++_static",
    srcs: ["icu_test.cpp"],
    shared_libs: ["liblog"],
    static_libs: ["libicundk"],
}

ndk_headers {
    name: "ndk_icu_headers",
    from: ".",
    to: "android",
    srcs: ["icundk.h"],
    license: "NOTICE",
}
