//
// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "LevelsRS",
    srcs: [
        "src/**/*.java",
    ],
    sdk_version: "current",

    // Used the following command to generate .java files from the .rscript files in src/,
    // and placed these .java files under src/.
    // '$ for file in $(find . -name *.rscript); do llvm-rs-cc -p src/
    //  -I ~/aosp/external/clang/lib/Headers
    //  -I ~/aosp/frameworks/rs/script_api/include $file; done'
    // (The generated bc32/ and bc64/ from the above command were removed.)
    // More details about this command can be found below,
    // https://cs.android.com/android/platform/superproject/+/master:frameworks/compile/slang/README.rst
}
